# SpaceInvaders

./: README.md  build.gradle  settings.gradle
docs/pitest/: index.html
docs/pitest/elements/: Char.java.html  Element.java.html  Enemy.java.html  Player.java.html  Position.java.html  index.html
docs/pitest/level/: Level.java.html  LevelLoader.java.html  index.html
src/main/java/: ACTION.java  Application.java  Arena.java  Bullet.java  Char.java  Element.java  Enemy.java  Game.java  GameStatus.java  GenericArena.java  GenericBullet.java  GenericChar.java  GenericInvader.java  GenericLevel.java  Level.java  LevelLoader.java  MovimentType.java  Player.java  PlayerChar.java  PlayerMoviment.java  Position.java
src/main/java/elements/: Char.java  Element.java  Enemy.java  GenericChar.java  Player.java  Position.java
src/main/java/enums/: ACTION.java  GameStatus.java
src/main/java/gui/: Game.java
src/main/java/level/: GenericLevel.java  Level.java  LevelLoader.java
src/main/resources/elements/: enemy1.txt  enemy2.txt  enemy27_.txt  enemy3.txt  enemy4.txt  enemy5.txt  enemy6_.txt  explosion.txt  player.txt
src/test/java/: AttackTest.java  CollisionTest.java  DrawTest.java  GameTest.java  LoaderTest.java  MovementTest.java
src/test/java/elements/: AttackTest.java  CollisionTest.java  MovementTest.java
src/test/java/level/: DrawTest.java  LoaderTest.java
