plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'

}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("Application")
}

pitest {
    junit5PluginVersion = '0.12'
}